
FD:\MvvmlightWpfApp\App.xaml;;
FD:\MvvmlightWpfApp\Controls\BottompanelControl.xaml;;
FD:\MvvmlightWpfApp\Controls\MenuItemControl.xaml;;
FD:\MvvmlightWpfApp\Controls\NavpanelControl.xaml;;
FD:\MvvmlightWpfApp\Skins\GlobalSkin.xaml;;
FD:\MvvmlightWpfApp\Views\Issue\CertificateUsageListView.xaml;;
FD:\MvvmlightWpfApp\Views\Issue\NeonatusInfoListView.xaml;;
FD:\MvvmlightWpfApp\Views\LoginView.xaml;;
FD:\MvvmlightWpfApp\Views\MainView.xaml;;
FD:\MvvmlightWpfApp\Views\Statistics\AnnualReportView.xaml;;

