
FD:\Mvvmlight框架\Demo\MvvmlightWpfApp\App.xaml;;
FD:\Mvvmlight框架\Demo\MvvmlightWpfApp\Controls\BottompanelControl.xaml;;
FD:\Mvvmlight框架\Demo\MvvmlightWpfApp\Controls\MenuItemControl.xaml;;
FD:\Mvvmlight框架\Demo\MvvmlightWpfApp\Controls\NavpanelControl.xaml;;
FD:\Mvvmlight框架\Demo\MvvmlightWpfApp\Skins\GlobalSkin.xaml;;
FD:\Mvvmlight框架\Demo\MvvmlightWpfApp\Views\Issue\CertificateUsageListView.xaml;;
FD:\Mvvmlight框架\Demo\MvvmlightWpfApp\Views\Issue\NeonatusInfoListView.xaml;;
FD:\Mvvmlight框架\Demo\MvvmlightWpfApp\Views\LoginView.xaml;;
FD:\Mvvmlight框架\Demo\MvvmlightWpfApp\Views\MainView.xaml;;
FD:\Mvvmlight框架\Demo\MvvmlightWpfApp\Views\Statistics\AnnualReportView.xaml;;

